# CitizenPrinters

./: CitizenPrinters.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml
CitizenPrinters/: CitizenPrinters.sln
CitizenPrinters.BlazorServer/: CitizenPrinters.BlazorServer.csproj  Program.cs
CitizenPrinters.BlazorServer/Properties/: launchSettings.json
CitizenPrinters.Core.Razor/: CitizenPrinters.Core.Razor.csproj  _Imports.razor
CitizenPrinters.Core.Razor/Data/: WeatherForecast.cs
CitizenPrinters.Core.Razor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CitizenPrinters.Core.Razor/Shared/: Folder.razor  MainBottomLinks.razor  MainLayout.razor  PrinterStatus.razor
CitizenPrinters.Core.Tests.Unit/: CitizenPrinters.Core.Tests.Unit.csproj  DeleteMe.cs
CitizenPrinters.Core.Tests.Unit/Core/Models/: CitizenPrinterTests.cs
CitizenPrinters.Core.Tests.Unit/Core/PrinterService/: PrinterServiceTests.cs
CitizenPrinters.Core.Vb/: CitizenPrinters.Core.Vb.vbproj  ClassForCX02_x86.vb  ClassForCY_x64.vb  ClassForCY_x86.vb
CitizenPrinters.Core/Models/CitizenPrinters/: CitizenPrinter.cs  ICitizenPrinter.cs
CitizenPrinters.Core/Models/Exceptions/: PrinterServiceException.cs  PrinterServiceValidationNullException.cs
CitizenPrinters.Core/Models/Printer/: IPrinterModel.cs  PrinterModel.cs
CitizenPrinters.Core/Models/Printers/: CX02W_x86.cs  CX02_x64.cs  CX02_x86.cs  CY_x64.cs  CY_x86.cs  IPrinter.cs  Printer.cs
CitizenPrinters.Core/Services/: IPrinterService.cs  PrinterService.cs
CitizenPrinters.Tests/: CitizenPrinters.Tests.csproj
CitizenPrinters.Tests/CitizenPrinters.Core.Tests/: CitizenPrintersCoreTest.cs
CitizenPrinters.WinUI/: App.xaml  App.xaml.cs  CitizenPrinters.WinUI.csproj  UserControl1.xaml  UserControl1.xaml.cs  app.manifest
CitizenPrinters.WinUI.Tests.UI/: App.xaml  App.xaml.cs  CitizenPrinters.WinUI.Tests.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CitizenPrinters.WinUI.Tests.UI/Properties/: launchSettings.json
CitizenPrinters.WinUI/Properties/: launchSettings.json
CitizenPrinters.WinUI/ViewModels/: MainViewModel.cs  ShellViewModel.cs
CitizenPrinters.WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
CitizenPrinters.Winforms/: CitizenPrinters.Winforms.csproj  GlobalUsings.cs  Main.Designer.cs  Main.cs  Program.cs  appsettings.json
CitizenPrinters/CitizenPrinters.Core/: CitizenPrinters.Core.csproj  Enum_CitizenPrinters.cs
CitizenPrinters/CitizenPrinters.Core.Razor/Data/: WeatherForecastService.cs
CitizenPrinters/CitizenPrinters.Core.Razor/Pages/: Archivos.razor
CitizenPrinters/CitizenPrinters.Core.Razor/Shared/: MainLayout.razor  NavMenu.razor
CitizenPrinters/CitizenPrinters.Core.Razor/wwwroot/: LeftPanel.razor  MainMenu.razor  NavBar.razor
CitizenPrinters/CitizenPrinters.Core.Vb/: ClassForCX02W_x64.vb  ClassForCX02W_x86.vb  ClassForCX02_x64.vb
CitizenPrinters/CitizenPrinters.Core.Vb.x86/: CitizenPrinters.Core.Vb.vbproj  CsjCx2Sts32.vb  CsjCx2Sts64.vb  CyStat32.vb  CyStat64.vb
CitizenPrinters/CitizenPrinters.Core/Enums/: Enum_CitizenPrinters.cs
CitizenPrinters/CitizenPrinters.Core/Models/Exceptions/: PrinterServiceValidationException.cs
CitizenPrinters/CitizenPrinters.Core/Models/Printer/: CX02W_x64.cs  CX02W_x86.cs  CX02_x64.cs  CX02_x86.cs  CY_x64.cs  CY_x86.cs  CitizenPrinter.cs  CyPrinter.cs  ICitizenPrinter.cs  IPrinter.cs  Printer.cs
CitizenPrinters/CitizenPrinters.Core/Models/Printers/: CX02W_x64.cs  CX02W_x86.cs  CX02_x64.cs  CX02_x86.cs  CY_x64.cs  CY_x86.cs
CitizenPrinters/CitizenPrinters.Core/Services/: IPrinterService.cs  PrinterService.cs
CitizenPrinters/CitizenPrinters.Tests/: Biblioteca.cs  CitizenPrinters.Tests.csproj
CitizenPrinters/CitizenPrinters.Tests/CitizenPrinters.Core.Services.PrinterService/: CitizenPrintersCoreServicesPrinterService.cs
CitizenPrinters/CitizenPrinters.Tests/CitizenPrinters.Core.Tests/: CitizenPrintersCoreTest.cs
CitizenPrinters/CitizenPrinters.Tests/CitizenPrinters.Core.Vb.x86.Tests/: CitizenPrintersCoreTest.cs  CitizenPrintersCoreVbx64Test.cs  CitizenPrintersCoreVbx86Test.cs
CitizenPrinters/CitizenPrinters.Winforms/: CitizenPrinters.Winforms.csproj  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Main.Designer.cs  Main.cs  Program.cs
CitizenPrinters/CitizenPrinters.Winforms/wwwroot/: index.html
